<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:title="@string/pokaz_przypisy"  android:id="@+id/id_pokaz_przypisy"   >    </item>
    <item  android:title="@string/kopiuj_werset"  android:id="@+id/id_kopiuj_werset"   >    </item>

</menu>